Solver: chuffed
Model: CP_B_Chuffed.mzn

Running inst01.dzn
predecessor = [3, 7, 4, 7, 2, 5]
last = [1, 0, 0, 0, 0, 1]
is_pred = [0, 1, 1, 1, 1, 0]
vehicle = [1, 2, 1, 1, 2, 2]
total_couriers = 2
used_couriers = 2
Maximum Distance = 14
----------
==========
% [max_dist > 13]
Finished in 0 seconds

Running inst02.dzn
predecessor = [4, 3, 10, 10, 10, 8, 2, 10, 5]
last = [1, 0, 0, 0, 0, 1, 1, 0, 1]
is_pred = [0, 1, 1, 1, 1, 0, 0, 1, 0]
vehicle = [1, 2, 2, 1, 3, 4, 2, 4, 3]
total_couriers = 6
used_couriers = 4
Maximum Distance = 226
----------
==========
% [max_dist > 225]
Finished in 42 seconds

Running inst03.dzn
predecessor = [7, 4, 6, 5, 8, 8, 8]
last = [1, 1, 1, 0, 0, 0, 0]
is_pred = [0, 0, 0, 1, 1, 1, 1]
vehicle = [3, 1, 2, 1, 1, 2, 3]
total_couriers = 3
used_couriers = 3
Maximum Distance = 12
----------
==========
% [max_dist > 11]
Finished in 0 seconds

Running inst04.dzn
predecessor = [9, 4, 6, 1, 3, 10, 11, 11, 11, 11]
last = [0, 1, 0, 0, 1, 0, 1, 1, 0, 0]
is_pred = [1, 0, 1, 1, 0, 1, 0, 0, 1, 1]
vehicle = [1, 1, 2, 1, 2, 2, 3, 4, 1, 2]
total_couriers = 8
used_couriers = 4
Maximum Distance = 220
----------
% Time limit exceeded!
Finished in 300 seconds

Running inst05.dzn
predecessor = [4, 4, 1]
last = [0, 1, 1]
is_pred = [1, 0, 0]
vehicle = [2, 1, 2]
total_couriers = 2
used_couriers = 2
Maximum Distance = 206
----------
==========
% [max_dist > 205]
Finished in 0 seconds

Running inst06.dzn
predecessor = [2, 3, 6, 1, 9, 9, 4, 9]
last = [0, 0, 0, 0, 1, 0, 1, 1]
is_pred = [1, 1, 1, 1, 0, 1, 0, 0]
vehicle = [1, 1, 1, 1, 2, 1, 1, 3]
total_couriers = 6
used_couriers = 3
Maximum Distance = 322
----------
==========
% [max_dist > 321]
Finished in 20 seconds

Running inst07.dzn
predecessor = [11, 17, 7, 1, 2, 10, 13, 6, 5, 3, 12, 18, 14, 4, 16, 18, 8]
last = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]
is_pred = [1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1]
vehicle = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1]
total_couriers = 6
used_couriers = 2
Maximum Distance = 422
----------
% Time limit exceeded!
Finished in 300 seconds

Running inst08.dzn
predecessor = [2, 11, 5, 7, 10, 11, 11, 11, 11, 11]
last = [1, 0, 1, 1, 0, 1, 0, 1, 1, 0]
is_pred = [0, 1, 0, 0, 1, 0, 1, 0, 0, 1]
vehicle = [1, 1, 2, 3, 2, 4, 3, 5, 6, 2]
total_couriers = 8
used_couriers = 6
Maximum Distance = 186
----------
==========
% [max_dist > 185]
Finished in 43 seconds

Running inst09.dzn
predecessor = [9, 14, 12, 1, 7, 2, 6, 11, 5, 14, 10, 4, 8]
last = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
is_pred = [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
vehicle = [1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 1, 2]
total_couriers = 10
used_couriers = 2
Maximum Distance = 461
----------
% Time limit exceeded!
Finished in 301 seconds

Running inst10.dzn
predecessor = [2, 3, 5, 1, 14, 7, 14, 10, 6, 14, 4, 14, 14]
last = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1]
is_pred = [1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0]
vehicle = [1, 1, 1, 1, 1, 2, 2, 3, 2, 3, 1, 4, 5]
total_couriers = 10
used_couriers = 5
Maximum Distance = 244
----------
% Time limit exceeded!
Finished in 300 seconds

Running inst11.dzn
=====UNKNOWN=====
Finished in 301 seconds

Running inst12.dzn
=====UNKNOWN=====
Finished in 302 seconds

Running inst13.dzn
predecessor = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 44, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 48, 40, 41, 42, 43, 45, 48, 46, 47, 48]
last = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
is_pred = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
vehicle = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1, 3, 3, 3]
total_couriers = 3
used_couriers = 3
Maximum Distance = 2156
----------
% Time limit exceeded!
Finished in 300 seconds

Running inst14.dzn
=====UNKNOWN=====
Finished in 302 seconds

Running inst15.dzn
=====UNKNOWN=====
Finished in 302 seconds

Running inst16.dzn
predecessor = [2, 3, 4, 5, 8, 1, 11, 48, 10, 22, 6, 21, 17, 16, 12, 20, 18, 15, 14, 13, 25, 19, 48, 26, 23, 27, 28, 29, 33, 38, 32, 37, 36, 35, 30, 41, 34, 24, 40, 42, 48, 43, 44, 45, 46, 47, 48]
last = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
is_pred = [1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1]
vehicle = [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 4, 4, 4, 4, 4]
total_couriers = 20
used_couriers = 4
Maximum Distance = 668
----------
% Time limit exceeded!
Finished in 301 seconds

Running inst17.dzn
=====UNKNOWN=====
Finished in 303 seconds

Running inst18.dzn
=====UNKNOWN=====
Finished in 302 seconds

Running inst19.dzn
=====UNKNOWN=====
Finished in 301 seconds

Running inst20.dzn
=====UNKNOWN=====
Finished in 303 seconds

Running inst21.dzn
=====UNKNOWN=====
Finished in 301 seconds
